events {
    # events context

}

http {

 upstream cable {
  server cable:28080;
 }

 upstream asap{
  server website:3000;
 }


 server {
     listen 80;
     return 301 https://$host$request_uri;
 }

 server {
    listen 443 ssl;
    server_name https://asap-beta.epfl.ch;
    return 301 https://asap.epfl.ch$request_uri;

    ssl_certificate           /etc/nginx/asap-beta.epfl.ch.pem;
    ssl_certificate_key       /etc/nginx/asap-beta.epfl.ch.key;
 }

 server {
    listen 443 ssl;
    server_name asap.epfl.ch;
    root /app/public;
    client_max_body_size 128M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    large_client_header_buffers 16 256k;
    ssl_certificate           /etc/nginx/asap.epfl.ch.pem;
    ssl_certificate_key       /etc/nginx/asap.epfl.ch.key;

    gzip             on;
    gzip_comp_level  4;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/javascript application/json application/x-javascript text/xml text/css application/xml text/javascript;

    #    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/asap.epfl.ch.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
#      proxy_set_header        X-Sendfile-Type X-Accel-Redirect;
#      proxy_set_header        X-Accel-Mapping /data/asap2/=/rails_send_file/;
      
      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://asap;
      proxy_read_timeout  180;

    }

    location /rails_send_file/ {
     alias /data/asap2/;
    }

#   location /data/asap2/bachelor_2022 {
#      autoindex on;
#   } 

 location /websocket {
        proxy_pass         http://cable;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;

    }

  }

}