events {
    # events context

}

http {

 upstream cable {
  server cable:28080;
 }

 upstream asap{
  server website:3000;
 }

 server {
     listen 80;
     return 301 https://$host$request_uri;
 }

 server {

    listen 443 ssl;
    server_name asap-beta.epfl.ch;

    client_max_body_size 128M;
    proxy_max_temp_file_size 0;
    proxy_buffering off;
    large_client_header_buffers 16 256k;
    ssl_certificate           /etc/nginx/asap-beta.epfl.ch.pem;
    ssl_certificate_key       /etc/nginx/asap-beta.epfl.ch.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/asap-beta.epfl.ch.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://asap;
      proxy_read_timeout  90;

    }



 location /websocket {
        proxy_pass         http://cable;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto https;

    }

  }

}